.page-contents {
  display: flex;
  flex-direction: column;
  align-items: left;
  max-width: 990px;
  margin: 150px auto 0;
  padding: 20px;
  text-decoration: none;
  color: white;
  background-color: rgb(51, 51, 51);
  /*border: 1px solid #ccc;  Temporary. Remove when i have finished with the outer elements*/
  border-top-left-radius: 52px;
  border-top-right-radius: 52px;

  /* Experiment */
  position: relative;
}

.skills {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  z-index: 5;
}

.skills-card {
  flex-basis: 30%;
  margin: 10px;
}

.divider {
  padding: 20px 0;
  color: transparent;
  text-shadow: none;
}


.projdivider {
  padding: 60px 0;
  color: transparent;
  text-shadow: none;
}

.subheadng {
  font-size: 2rem;
  font-style: italic;
  font-weight: bold;
  color: #b3b3b3e5;
}

.projs {
  margin-left: 15%;
}

@media screen and (max-width: 768px) {
  .projs {
    margin-left: 0;
  }
}

.education {
  z-index: 0;
}

.footer {
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 990px;
  margin: 0px auto 0;
  padding: 50px;
  text-decoration: none;
  color: white;
  background-color: rgb(0, 0, 0);
  position: relative;
}

.footer a {
  font-size: 1.4rem;
}

.footer a:hover {
  color: rgb(223, 223, 223);
}

.footer .footer-header {
  /* align-items: center; */
  justify-content: center;
  display: flex;
  font-size: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin-top: 30px;
  max-width: none;
  /* set the max width to 1200px */
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
}

.grid-item h2 {
  font-size: 25px;
  margin-bottom: 10px;
}

.grid-item p {
  margin: 0;
}

.grid-container {
  display: flex;
  justify-content: space-between;
  max-width: 990px;
  margin-top: 30px;
}

.grid-item:first-child {
  text-align: left;
}

.grid-item:last-child {
  text-align: right;
}

.grid-item:last-child p {
  text-align: right;
}

.grid-item .grey {
  color: gray;
}

.me-section {
  padding: 50px;
}

/* Links bar */
.links-bar {
  position: fixed;
  bottom: 50px;
  left: 55px;
  width: 50px;
  height: 100px;
  z-index: 9999;
  display: flex;
  flex-direction: column-reverse;
  /* Stack the links from bottom to top */
  justify-content: flex-end;
  /* Align the links to the bottom of the container */
}

.links-bar ul {
  color: #ffffff;
  list-style: none;
  margin: 0;
  padding: 0;
}

.links-bar li {
  margin-bottom: 10px;
  font-size: 18px;
  text-transform: uppercase;
}

.links-bar img {
  max-width: 50px;
  height: auto;
  filter: brightness(0) invert(1);
  max-width: 50px;
  /* Set a fixed maximum width for the images */
}

.links-bar img:hover {
  border-radius: 50%;
  background-color: rgba(0, 0, 255, 0.3);
  /* Blue overlay with 50% opacity */
}

@media (max-width: 1170px) {
  .links-bar {
    display: none;
  }
}